{
  "schemaVersion": 1,
  "id": "veinminer",
  "version": "1.0.0",
  "name": "Vein Miner",
  "description": "Mine entire ore veins at once.",
  "authors": ["Itamio"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["asd.itamio.veinminer.VeinMinerMod"],
    "client": ["asd.itamio.veinminer.VeinMinerKeyHandler"]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": ">=1.20",
    "fabric": "*"
  }
}
