{
  "name": "cmp-app",
  "version": "1.0.0",
  "description": "Center Mod Publishment - Unified Minecraft mod publishing to GitHub & Modrinth",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "minecraft",
    "modrinth",
    "github",
    "mod",
    "publishing"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "electron": "^33.4.11",
    "electron-vite": "^3.1.0",
    "lucide-react": "^0.460.0",
    "postcss": "^8.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.30.4",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-builder": "^25.1.8"
  }
}
