{
  "client_side": "unsupported",
  "server_side": "required",
  "game_versions": [
    "1.12.2"
  ],
  "id": "HvHkzF5V",
  "slug": "craftable-slime-balls",
  "project_type": "mod",
  "team": "Qq7OiaOT",
  "organization": null,
  "title": "Craftable Slime Balls",
  "description": "allows you to craft 9 slime balls with 8 sugarcane + water bucket",
  "body": "![Recipe](https://cdn.modrinth.com/data/cached_images/214853ffc4de80b144862a0d42923491501baec3.png)",
  "body_url": null,
  "published": "2025-09-13T03:27:50.901021Z",
  "updated": "2025-09-13T03:29:01.352622Z",
  "approved": "2025-09-15T02:08:03.297516Z",
  "queued": "2025-09-13T03:32:50.227394Z",
  "status": "approved",
  "requested_status": "approved",
  "moderator_message": null,
  "license": {
    "id": "MIT",
    "name": "MIT License",
    "url": null
  },
  "downloads": 344,
  "followers": 2,
  "categories": [
    "utility"
  ],
  "additional_categories": [],
  "loaders": [
    "forge"
  ],
  "versions": [
    "y9o6k90Q"
  ],
  "icon_url": "https://cdn.modrinth.com/data/HvHkzF5V/2a9a3101b81cb40c99002940c2e5ea0312b61837_96.webp",
  "issues_url": null,
  "source_url": null,
  "wiki_url": null,
  "discord_url": null,
  "donation_urls": [],
  "gallery": [],
  "color": 12895428,
  "thread_id": "Co9sHmy9",
  "monetization_status": "monetized"
}